<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RayCastHit.cs">
    <Files>
      <File FileName="Assets\MusicPlayingMonitor.cs" Line="8" Column="35" />
      <File FileName="Assets\UpdateIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\PullDownListener.cs" Line="1" Column="1" />
      <File FileName="Assets\LockToVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\RayCastHit.cs" Line="1" Column="1" />
      <File FileName="Assets\TapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyCertificate.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\README-MyoUnity.txt" Line="1" Column="1" />
      <File FileName="c:\Users\Ryan\Documents\GitHub\TreeHacks\Unity\Assets\UnityHTTP-master\src\Request.cs" Line="1" Column="1" />
      <File FileName="Assets\TapDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateScreenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\IconUpdateService.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>